# exploraatory data analysis

understanding the data to explore how the dta is represent in the data base and if there is a neeed of creating some aggregated tables that can help with :

* vendor selection for profitability
* product pricing optimization

In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# crating database connection
conn = create_engine('postgresql+psycopg2://postgres:root@localhost:5432/vendor_db')

In [3]:
tables = pd.read_sql_query(
    "SELECT table_name FROM information_schema.tables WHERE table_schema='public';",
    con=conn
)
tables.head(5)

             table_name
0  vendor_sales_summary
1         end_inventory
2             purchases
3       purchase_prices
4                 sales

In [4]:
pd.read_sql_query("SELECT * FROM sales LIMIT 5;", con=conn)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [5]:
pd.read_sql_query("SELECT count(*) from purchases;", con=conn)

     count
0  2372474

In [6]:
for table in tables['table_name']:
    print('-'*50, f'{table}', '-'*50)
    print('count of records:', pd.read_sql_query(f"SELECT count(*) as count FROM {table};", con=conn).iloc[0, 0])
    display(pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5", con=conn))

-------------------------------------------------- vendor_sales_summary --------------------------------------------------
count of records: 10692

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actualprice,Volume,totalpurchasequantity,totalpurchasedollars,totalsalesquantity,totalsalesdollars,totalsalesprice,totalexcisetax,freightcost,gross_profit,profitMargin,StockTurnover,salespurchaseratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080.0,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,33.864673,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038.0,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,26.682999,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407.0,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,32.759433,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682.0,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,37.249347,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109.0,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,39.689707,0.983556,1.396897

-------------------------------------------------- end_inventory --------------------------------------------------
count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [7]:
purchases = pd.read_sql_query('SELECT * FROM purchases WHERE "VendorNumber"=4466;', con=conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [8]:
purchases_prices = pd.read_sql_query('SELECT * FROM purchases WHERE "VendorNumber"=4466;', con=conn)
purchases_prices

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [9]:
purchases.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [10]:
purchases_prices

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [11]:
purchases['PONumber'].nunique()

55

In [12]:
sales = pd.read_sql_query('SELECT * FROM sales;', con=conn)
sales.groupby(['Brand', 'SalesPrice'])[['SalesQuantity', 'SalesDollars']].sum()

                  SalesQuantity  SalesDollars
Brand SalesPrice
58    10.99                 711       7813.89
      12.99                2735      35527.65
60    9.99                  791       7902.09
      10.99                 984      10814.16
61    13.99                 312       4364.88
...                         ...           ...
90089 119.99                159      19078.41
90090 649.99                 15       9749.85
90604 119.99                 76       9119.24
90609 24.99                  83       2074.17
90631 18.99                1659      31504.41

[19921 rows x 2 columns]

In [13]:
# load the vendor_invoice table and display its columns
vendor_invoice = pd.read_sql_query('SELECT * FROM vendor_invoice;', con=conn)
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [14]:
# load the ccolumn of purchase_prices 
purchase_prices = pd.read_sql_query('SELECT "VendorNumber", "Brand", "PurchasePrice" FROM purchases;', con=conn)

In [15]:
purchase_prices.columns

Index(['VendorNumber', 'Brand', 'PurchasePrice'], dtype='object')

In [16]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [17]:
freight_summary = pd.read_sql_query("""
    SELECT "VendorNumber",
           SUM("Freight") AS Freightcost
      FROM vendor_invoice
     GROUP BY "VendorNumber";
""", con=conn)
freight_summary

     VendorNumber  freightcost
0            7255       648.71
1            1439         0.27
2            9751        24.53
3            6830       360.29
4            1587      6070.09
..            ...          ...
121          9625      1933.19
122          7154       432.37
123          1392     79528.99
124          1189       609.39
125         90017        80.03

[126 rows x 2 columns]

In [18]:
pd.read_sql_query("""
    SELECT 
        p."VendorNumber",
        p."VendorName",
        p."Brand",
        p."PurchasePrice",
        
        SUM(p."Quantity") AS totalpurchasequantity,
        SUM(p."Dollars") AS totalpurchasedollars
    FROM purchases p
    JOIN purchase_prices pp
        ON p."Brand" = pp."Brand"
    WHERE p."PurchasePrice" > 0
    GROUP BY p."VendorNumber", p."VendorName", p."Brand", p."PurchasePrice"
    ORDER BY totalpurchasedollars 
""", con=conn)

,VendorNumber,VendorName,Brand,PurchasePrice,totalpurchasequantity,totalpurchasedollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,2.0,2.64
...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,138109.0,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,201682.0,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,187407.0,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,164038.0,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,145080.0,3811251.60

In [19]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [20]:
pd.read_sql_query("""
    SELECT 
        s."VendorNo",
        s."VendorName",
        s."Brand",
        s."SalesPrice",
        SUM(s."SalesPrice") AS totalsalesprices,
        SUM(s."SalesDollars") AS totalsalesdollars,
        SUM(s."SalesQuantity") AS totalsalesquantity,
        SUM(s."ExciseTax") AS totalexcisetax
    FROM sales s
    WHERE s."SalesPrice" > 0 AND s."SalesDollars" > 0
    GROUP BY s."VendorNo", s."VendorName", s."Brand", s."SalesPrice"
    ORDER BY totalsalesdollars DESC
""", con=conn)

,VendorNo,VendorName,Brand,SalesPrice,totalsalesprices,totalsalesdollars,totalsalesquantity,totalexcisetax
0,1128,BROWN-FORMAN CORP,1233,34.99,286498.12,2857178.43,81657.0,150037.64
1,3960,DIAGEO NORTH AMERICA INC,3545,29.99,263552.12,2488690.16,82984.0,152475.87
2,17035,PERNOD RICARD USA,8068,23.49,194567.67,2479416.48,105552.0,193945.34
3,4425,MARTIGNETTI COMPANIES,3405,29.99,242349.19,2421692.50,80750.0,148371.48
4,3960,DIAGEO NORTH AMERICA INC,4261,22.99,192058.46,1949896.85,84815.0,155840.91
...,...,...,...,...,...,...,...,...
19955,10050,Russian Standard Vodka,3623,0.99,1.98,1.98,2.0,0.10
19956,3924,HEAVEN HILL DISTILLERIES,9123,0.99,0.99,1.98,2.0,0.10
19957,3252,E & J GALLO WINERY,3933,0.99,0.99,1.98,2.0,0.10
19958,9206,PHILLIPS PRODUCTS CO.,2773,0.99,0.99,0.99,1.0,0.05
19959,8004,SAZERAC CO INC,5287,0.49,0.98,0.98,2.0,0.10

In [21]:
# import time 
# start = time.time()
# final_table= pd.read_sql_query("""
#     SELECT 
#         p."VendorNumber",
#         p."VendorName",
#         p."Brand",
#         p."PurchasePrice",
#         SUM(p."Quantity") AS totalpurchasequantity,
#         SUM(p."Dollars") AS totalpurchasedollars,
#         s."SalesPrice",
#         SUM(s."SalesDollars") AS totalsalesdollars,
#         SUM(s."SalesQuantity") AS totalsalesquantity,
#         SUM(s."ExciseTax") AS totalexcisetax
#     FROM purchases p
#     JOIN purchase_prices pp
#         ON p."Brand" = pp."Brand"
#     JOIN sales s
#         ON p."Brand" = s."Brand"
#     WHERE p."PurchasePrice" > 0 AND s."SalesPrice" > 0
#     GROUP BY p."VendorNumber", p."VendorName", p."Brand", p."PurchasePrice", s."SalesPrice"
#     ORDER BY totalpurchasedollars DESC
# """, con=conn)
# end = time.time()


# import time 
# start = time.time()

# final_table = pd.read_sql_query("""
#     SELECT 
#         pp."VendorNumber",
#         pp."Brand",
#         pp."Price" AS ActualPrice,
#         pp."PurchasePrice",
#         SUM(s."SalesQuantity") AS TotalSalesQuantity,
#         SUM(s."SalesDollars") AS TotalSalesDollars,
#         SUM(s."SalesPrice") AS TotalSalesPrice,
#         SUM(s."ExciseTax") AS TotalExciseTax,
#         SUM(vi."Quantity") AS TotalPurchaseQuantity,
#         SUM(vi."Dollars") AS TotalPurchaseDollars,
#         SUM(vi."Freight") AS TotalFreightCost
#     FROM purchase_prices pp
#     JOIN sales s
#         ON pp."VendorNumber" = s."VendorNo"
#         AND pp."Brand" = s."Brand"
#     JOIN vendor_invoice vi
#         ON pp."VendorNumber" = vi."VendorNumber"
#     GROUP BY pp."VendorNumber", pp."Brand", pp."Price", pp."PurchasePrice"
# """, con=conn)

# end = time.time()

vendor_sales_summary = pd.read_sql_query("""
WITH FreightSummary AS (
    SELECT
        "VendorNumber",
        SUM("Freight") AS FreightCost
    FROM vendor_invoice
    GROUP BY "VendorNumber"
),
PurchaseSummary AS (
    SELECT
        p."VendorNumber",
        p."VendorName",
        p."Brand",
        p."Description",
        p."PurchasePrice",
        pp."Price" AS ActualPrice,
        pp."Volume",
        SUM(p."Quantity") AS TotalPurchaseQuantity,
        SUM(p."Dollars") AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
        ON p."Brand" = pp."Brand"
    WHERE p."PurchasePrice" > 0
    GROUP BY 
        p."VendorNumber", p."VendorName", p."Brand", p."Description",
        p."PurchasePrice", pp."Price", pp."Volume"
),
SalesSummary AS (
    SELECT
        "VendorNo",
        "Brand",
        SUM("SalesQuantity") AS TotalSalesQuantity,
        SUM("SalesDollars") AS TotalSalesDollars,
        SUM("SalesPrice") AS TotalSalesPrice,
        SUM("ExciseTax") AS TotalExciseTax
    FROM sales
    GROUP BY "VendorNo", "Brand"
)
SELECT
    ps."VendorNumber",
    ps."VendorName",
    ps."Brand",
    ps."Description",
    ps."PurchasePrice",
    ps.ActualPrice,
    ps."Volume",
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss
    ON ps."VendorNumber" = ss."VendorNo" AND ps."Brand" = ss."Brand"
LEFT JOIN FreightSummary fs
    ON ps."VendorNumber" = fs."VendorNumber"
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)

In [22]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actualprice,Volume,totalpurchasequantity,totalpurchasedollars,totalsalesquantity,totalsalesdollars,totalsalesprice,totalexcisetax,freightcost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080.0,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038.0,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407.0,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682.0,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109.0,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2.0,2.64,5.0,15.95,10.96,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6.0,2.34,134.0,65.66,1.47,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2.0,1.48,2.0,1.98,0.99,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1.0,1.47,72.0,143.28,77.61,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1.0,0.71,86.0,85.14,33.66,4.46,38994.78

 thi squery generates a vendor wise sales and purchase summary which is valid for:

# performance optimization :

* the query involves heavy joins and aggregation on large data set like sales and purchase 
* storing pre aggregate results avoids repeated expensive computation 
* help in analyzing sales ,purchase and pricing for different vendors and brands 
* futurebenefits of storing this data for faster dashboard and reporting 
* isttead of running expensive queries each time dashboard can fetch data quickly from vendor_sales_summary

In [23]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
actualprice              float64
Volume                    object
totalpurchasequantity    float64
totalpurchasedollars     float64
totalsalesquantity       float64
totalsalesdollars        float64
totalsalesprice          float64
totalexcisetax           float64
freightcost              float64
dtype: object

In [24]:
vendor_sales_summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
actualprice                0
Volume                     0
totalpurchasequantity      0
totalpurchasedollars       0
totalsalesquantity       178
totalsalesdollars        178
totalsalesprice          178
totalexcisetax           178
freightcost                0
dtype: int64

In [25]:
# vendor_sales_summary.reset_index(drop=True, inplace=True)
# vendor_sales_summary.columns = vendor_sales_summary.columns.str.strip()
vendor_sales_summary['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [26]:
vendor_sales_summary['Description'].unique()

array(['Jack Daniels No 7 Black', "Tito's Handmade Vodka",
       'Absolut 80 Proof', ..., 'Crown Royal Apple',
       'Concannon Glen Ellen Wh Zin', 'The Club Strawbry Margarita'],
      dtype=object)

In [27]:
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [28]:
vendor_sales_summary.fillna(0, inplace=True)

In [29]:
# Strip all column names to remove leading/trailing spaces
#vendor_sales_summary.columns = vendor_sales_summary.columns.str.strip()
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()  # remove whitespace from VendorName

In [30]:
print(vendor_sales_summary.columns)  # Check the exact column names

# If the columns are correct, use them directly. Otherwise, adjust as needed.
vendor_sales_summary['gross_profit'] = vendor_sales_summary['totalsalesdollars'] - vendor_sales_summary['totalpurchasedollars']

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'actualprice', 'Volume', 'totalpurchasequantity',
       'totalpurchasedollars', 'totalsalesquantity', 'totalsalesdollars',
       'totalsalesprice', 'totalexcisetax', 'freightcost'],
      dtype='object')

In [31]:
vendor_sales_summary['gross_profit'].min()

np.float64(-52002.78000000003)

In [32]:
vendor_sales_summary['profitMargin']= (vendor_sales_summary['gross_profit'] / vendor_sales_summary['totalpurchasedollars']) * 100

In [33]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['totalsalesquantity'] / vendor_sales_summary['totalpurchasequantity']

In [34]:
vendor_sales_summary['salespurchaseratio']= vendor_sales_summary['totalsalesdollars'] / vendor_sales_summary['totalpurchasedollars']

In [38]:
# To get a DBAPI cursor from a SQLAlchemy engine:
with conn.connect() as connection:
	cursor = connection.connection.cursor()
	# Now you can use cursor as needed

In [46]:
# If the cursor is closed or in a failed state, get a new one and rollback if needed
if connection.closed:
    connection = conn.connect()
try:
    connection.connection.rollback()  # rollback any failed transaction
except Exception:
    pass  # ignore if not needed

cursor = connection.connection.cursor()
cursor.execute("""
DROP TABLE IF EXISTS vendor_sales_summary;
CREATE TABLE vendor_sales_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(10,2),
    ActualPrice DECIMAL(10,2),
    Volume INT,
    
    TotalPurchaseQuantity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    
    TotalSalesQuantity INT,
    TotalSalesDollars DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2),
    SalesToPurchaseRatio DECIMAL(15,2),
    
    PRIMARY KEY (VendorNumber, Brand)
);
""")
connection.connection.commit()

In [47]:
pd.read_sql_query("""select * from vendor_sales_summary;""", con=conn)

Empty DataFrame
Columns: [vendornumber, vendorname, brand, description, purchaseprice, actualprice, volume, totalpurchasequantity, totalpurchasedollars, totalsalesquantity, totalsalesdollars, totalsalesprice, totalexcisetax, freightcost, grossprofit, profitmargin, stockturnover, salestopurchaseratio]
Index: []

In [48]:
vendor_sales_summary.to_sql('vendor_sales_summary', con=conn, if_exists='replace', index=False)

692